[flake8]
max-line-length = 100
ignore = E501, W503, E203, E266
max-complexity = 18
select = B, C, E, F, W, T4, B9
exclude = .git, .tox, __pycache__, dist

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=numpy,pytest,scipy,setuptools

[mypy]
strict_optional = True
disallow_untyped_calls = True
ignore_missing_imports = True
