[tox]
isolated_build = True
envlist = clean,py{39,310,311,312,313},report

[gh-actions]
python =
    3.9: clean,py39,report
    3.10: clean,py310,report
    3.11: clean,py311,report
    3.12: clean,py312,report
    3.13: clean,py313,report

[testenv]
deps =
    .[test]
commands =
    pytest {posargs:tests} --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml

[tool.pytest.ini_options]
addopts = """
    --durations=5
    --cov=pfapack
    --cov-append
    --cov-fail-under=30
    --cov-report=term-missing
"""
norecursedirs = docs

[coverage:paths]
source =
    pfapack
    */site-packages/pfapack

[coverage:run]
branch = true
parallel = true
source = pfapack

[coverage:report]
show_missing = true
precision = 2

[coverage:xml]
output = .coverage.xml
